.title {
  .text-h2();
  display: flex;
  justify-content: center;

  margin-bottom: 24px;
  margin-top: 76px;
}
.name_course{
  text-align: center;
  font-size: 44px;
  font-weight: 900;

  margin-top: 40px;
}
.course_logo{
  height: 460px;
  text-align: center;
}
.text-how-to-enter{
  &:extend(.title);
  margin-bottom: 80px;
}
ul{
  font: var(--font-text);
  color: var(--text-01);
  margin-bottom: 12px;
  margin-left: 24px;

  list-style-type: "— ";
}
.ul_for_who {
  &:extend(.ul);
  margin-top: 48px;
}
.ul_how_learn {
  &:extend(.ul);
}
.ul_free_learn {
  &:extend(.ul);
  margin: 0 0 32px 32px;
}

.free_education_icon{
  width: 36px;
  height: 36px;
  flex-shrink: 0;
  margin-bottom: 44px;
}
.block {
  display: flex;
  flex-flow: column nowrap;
  height: 100%;
  padding: 32px;
  border-radius: var(--radius-s);
  background-color: var(--base-01);

  &__title {
    .text-h4();
    align-self: flex-start;
  }

  &__info {
    .text-basic();
    margin: 0;
    width: 100%;

  }

}
.block__number{
  &:extend(.block);
  align-items: center;
  &__number{
    position: absolute;
    width: 56px;
    height: 56px;
    text-align:center;
    margin-top: -60px;
    padding-top: 15px;
    font-size: var(--font-text-m);
    color: var(--base-01);
    background-color: var(--base-04);
    border-radius: var(--radius-m);
  }

}
*:has(.block) {
  @media @mobile {
    margin-bottom: 24px;
  }

  @media @tablet {
    margin-bottom: 24px;
  }
}
