.button {
  display: flex;
  align-items: center;
  margin: auto;
  justify-content: center;
  padding: 16px 36px;
  background: none;
  border: none;
  color: inherit;
  font: inherit;
  cursor: pointer;
  outline: inherit;
  background-color: var(--primary);
  border-radius: var(--radius-s);

}
.button__detail {
  &:extend(.button);
  margin-bottom: 64px;
}
.button__detail:hover{
  background-color: var(--primary-hover);
  transition: background-color 300ms ease-in-out 0s;
}
.button__detail:active{
  background-color: var(--primary-active);
  transition: background-color 300ms ease-in-out 0s;
}
.button__detail:focus{
  border: 2px solid var(--day-system-focus, rgba(51, 51, 51, 0.48));
}
